server.port=8080

spring.datasource.mysql.url=jdbc:mysql://localhost:3306/HealthIS
spring.datasource.mysql.username=groman
spring.datasource.mysql.password=password
spring.datasource.mysql.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.mysql.hibernate.ddl-auto=update
spring.jpa.mysql.show-sql=true


